algoritmo "semnome"
// Função : receba dois numeros e mostre a soma, subtração etc
// Autor : Luigi
// Data : 22/09/2025
// Seção de Declarações 
var
numero1 : inteiro
numero2 : inteiro
inicio
escreval ("       Progama Calculadora       ")
escreval ("")
escreval ("digite seu numero 1 :")
leia (numero1)
escreval ("agora digite seu numero 2 :")
leia (numero2)

escreval (" A soma é :" , numero1 + numero2)  // A partir daqui, o codigo vai somar dependendo do simbolo, como +(mais) -(menos) (*) mutiplicar (/) dividir
escreval (" A subtraçao é :" , numero1 - numero2)
escreval (" A multiplicaçao é :" , numero1 * numero2)
escreval (" A divisao é :" , numero1 / numero2)

// Seção de Comandos
fimalgoritmo
