algoritmo "semnome"
// Função :  Tirar média do aluno
// Autor :  Luigi
// Data : 23/09/2025
// Seção de Declarações 
var
 nome: caractere
 nota1, nota2, nota3, media: real
inicio
// Seção de Comandos
escreval("Digite o nome do aluno: ")
leia(nome)
escreval("Digite a nota da primeira prova: ")
leia (nota1)
escreval("Digite a nota da segunda prova: ")
leia (nota2)
escreval ("Digite a nota da terceira prova: ")
leia (nota3)

media <- (nota1 + nota2 + nota3) /3 // Aqui o código vai pegar a media do aluno, somar tudo e dividir por 3, assim dando a resposta

escreva("Nome do aluno: ", nome)
escreva("Média do semestre: ", media:0:3)
fimalgoritmo
