algoritmo "semnome"
// Função : Receber dois numeros e exibir o resultado
// Autor : Luigi
// Data : 23/09/2025
// Seção de Declarações 
var
num1, num2, soma:real


inicio
// Seção de Comandos
escreva("Digite o primeiro número: ")
leia(num1)
escreva("Digite o segundo número: ")
leia(num2)

soma <- num1 + num2  // aqui o codigo vai somar o numero 1 e o numero 2 para obter o resultado

escreva("A soma dos numeros é: ", soma)   // o ", soma" vai aparecer o resultado da conta
 
fimalgoritmo
